{
  "name": "Node4Cluster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "config": "*",
    "kerberos": "*",
    "mongo": "*"
  }
}
